APP_NAME=blog-cms-php
APP_ENV=local
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=databasename
DB_USERNAME=username
DB_PASSWORD=password

SMTP_HOST=smtp.example.com
SMTP_PORT=1234
SMTP_USER=username
SMTP_PASSWORD=password
